<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Emerald"
    tools:context=".ListaPlatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Emerald"
            android:weightSum="5">
            <ImageView
                android:src="@drawable/ic_plato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"/>
            <TextView
                android:text="PLATOS"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_platos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"/>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Emerald"
            android:weightSum="5">
            <ImageView
                android:src="@drawable/ic_ensalada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"/>
            <TextView
                android:text="ENSALADAS"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_ensaladas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Emerald"
            android:weightSum="5">
            <ImageView
                android:src="@drawable/ic_fresco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"/>
            <TextView
                android:text="FRESCOS"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_frescos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Emerald"
            android:weightSum="5">
            <ImageView
                android:src="@drawable/ic_fruta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"/>
            <TextView
                android:text="FRUTAS"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_frutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Emerald"
            android:weightSum="5">
            <ImageView
                android:src="@drawable/ic_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"/>
            <TextView
                android:text="SNACKS"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_snacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"/>-->
    </LinearLayout>
</FrameLayout>