<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <fragment
        android:id="@+id/detalleSodaFragHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1.21"
        class="rejuntadosdeinge.com.umenu.DetalleSodaFragment" />

    <!-- display map with map fragment -->
    <fragment
        android:id="@+id/mapa"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1.19"
        class="rejuntadosdeinge.com.umenu.UbicacionSoda2"/>

</LinearLayout>