<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Nephritis"
    tools:context=".MenuSoda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Emerald"
            android:weightSum="5">

            <TextView
                android:text="Menú del 28/11/2014"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/ic_action_edit"/>
        </LinearLayout>

        <ListView
            android:id="@+id/menu_soda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"/>

    </LinearLayout>
</FrameLayout>