<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ListaSodas"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <ListView
        android:id="@+id/lista_sodas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</FrameLayout>