<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Nephritis"
    tools:context=".ListaPlatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Emerald"
            android:weightSum="5">
            <ImageView
                android:src="@drawable/ic_plato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"/>
            <TextView
                android:text="PLATOS"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_platos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acompañamiento:"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:text="Acompañamiento. "
                    android:layout_weight="2"
                    android:id="@+id/tv_acompanamiento" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:text="Guarnicion:"
                    android:gravity="center"
                    android:layout_weight="3"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:text="Guarnición."
                    android:layout_weight="2"
                    android:id="@+id/tv_guarnicion" />

            </LinearLayout>
        </LinearLayout>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fruta: "
            android:id="@+id/tv_fruta" />
-->
    </LinearLayout>
</FrameLayout>