<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Nephritis"
    tools:context=".ListaRefrescos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Emerald"
            android:weightSum="5">
            <ImageView
                android:src="@drawable/ic_fresco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"/>
            <TextView
                android:text="Refrescos"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_frescos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"/>
    </LinearLayout>
</FrameLayout>