<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_sodas_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.rejuntadosdeinge.umenu.app.ListaSodas">

    <ListView
        android:id="@+id/lista_sodas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</FrameLayout>
