<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rejuntadosdeinge.com.umenu.DetallesSoda" >

    <TextView
        android:id="@+id/nombreSoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/horarioSoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/descripcionSoda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </ScrollView>
</LinearLayout>