<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Emerald"
                tools:context=".CalificarPlato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/banner_popup"
        android:background="@color/Nephritis"
        android:weightSum="7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_suggest"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Califica este plato"
            android:padding="10dp"
            android:textColor="@color/White"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nombre_plato_popup"
        android:text="Nombre Plato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:layout_below="@+id/banner_popup"/>

    <LinearLayout
        android:id="@+id/mumbo_jumbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_plato_popup"
        android:layout_above="@+id/ir_a_detalle_plato"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calificacion"
            android:background="@color/Nephritis"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White"
            android:padding="10dp"/>

        <RatingBar
            android:id="@+id/ratingBarPopUp"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:stepSize="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Comentario\n(Opcional)"
            android:background="@color/Nephritis"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/texto_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <Button
        android:id="@+id/botonComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificar plato"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:textColor="@color/Emerald"
        android:layout_margin="10dp"
        android:layout_below="@id/mumbo_jumbo"/>
</RelativeLayout>