<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/abc_config_prefDialogWidth"
    android:layout_height="@dimen/abc_config_prefDialogWidth"
    tools:context=".CalificarPlato">


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarPopUp"
        android:layout_gravity="top"
        android:layout_above="@+id/escribaComentario"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:layout_alignParentStart="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/textoComentario"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Comentario"
        android:id="@+id/escribaComentario"
        android:layout_above="@+id/textoComentario"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_action_mode_done"
        android:id="@+id/botonComentario"
        android:layout_below="@+id/textoComentario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>