<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="5">
    <TextView
        android:id="@+id/nombre_comida"
        android:text="Item"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White"
        android:layout_gravity="center_vertical"
        android:background="@color/Nephritis"/>

    <ImageView
        android:id="@+id/imagen_soda"
        android:src="@drawable/ic_action_forward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:background="@color/Nephritis"/>
</LinearLayout>